progprogrtA 1000;
progrstepA 8;
progA16 0;
progA15 0;
progA13 0;
progA14 0;
progA12 0;
progA11 0;
progA10 0;
progA9 0;
progA8 0;
progA7 0;
progA6 0;
progA5 0;
progA4 0;
progA3 0;
progA1 0;
progA1 0;
progr_progr_A 0;
Trgr-progr_A 0;
progrXT_A 0;
+_A16 0;
+_A15 0;
+_A14 0;
+_A13 0;
+_A12 0;
+_A11 0;
+_A10 0;
+_A9 0;
+_A8 0;
+_A7 0;
+_A6 12;
+_A5 1;
+_A4 0;
+_A3 0;
+_A2 3;
+_A1 0;
+_step_A 8;
+_progr_A 0;
+_t_A 1000;
Trgr-+_A 0;
+_XT_A 4;
stepitA 3;
it1 1;
it2 4;
it3 1;
it4 1;
it5 1;
it6 1;
it7 1;
it8 1;
it9 1;
it10 1;
it11 1;
it12 1;
it13 1;
it14 1;
it15 0;
it16 1;
IT=T 0;
TA=TB 0;
ITA%ITA 1;
IT≠T 1;
T≠T 0;
TXTA 1;
Trgr-tA 0;
tA 1000;
progA 0;
T$stepA 8;
T16A 0;
T15A 200;
T14A 1200;
T13A 200;
T12A 0;
T11A 200;
T10A 200;
T9A 1200;
T8A 200;
T7A 200;
T6A 200;
T5A 200;
T4A 200;
T3A 200;
T2A 1200;
T1A 200;
stpA 8;
stp16ø 1;
stp15ø 1;
stp14ø 1;
stp13ø 1;
stp12ø 1;
stp11ø 1;
stp10ø 1;
stp9ø 1;
stp8ø 1;
stp7ø 1;
stp6ø 1;
stp5ø 1;
stp4ø 1;
stp3ø 1;
stp2ø 1;
stp1ø 1;
stp16 93.75;
stp15 87.5;
stp14 81.25;
stp13 75;
stp12 68.75;
stp11 62.5;
stp10 56.25;
stp9 0;
stp8 0;
stp7 37.5;
stp6 1;
stp5 25;
stp4 18.75;
stp3 12.5;
stp2 6.25;
stp1 0;
